#######################################
# Syntax Coloring Map Dragster
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SegM8	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
display	KEYWORD2
writeSegments	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

QD_SPACE			LITERAL1
