name=SegM8
version=0.1.0
author=Amperka <dev@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=A library for giant 7-segment display module
paragraph=The library allows you to display digits and any sign on module.
category=Device Control
url=
architectures=*
