name=MobyDig
version=0.1.0
author=Amperka <dev@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=A library for big 7-segment display modules chain
paragraph=The library allows to display digits and other signs to modules.
category=Device Control
url=
architectures=*
